REACT_APP_FIREBASE__API_KEY=AIzaSyDzssUpIfbZxoZdSBQxS9OC2QIC359F8M8
REACT_APP_FIREBASE__AUTH_DOMAIN=lm2023-guestlist.firebaseapp.com
REACT_APP_FIREBASE__PROJECT_ID=lm2023-guestlist
REACT_APP_FIREBASE__STORAGE_BUCKET=lm2023-guestlist.appspot.com
REACT_APP_FIREBASE__MESSEGING_SENDER_ID=963620035076
REACT_APP_FIREBASE__APP_ID=1:963620035076:web:8ad04f345983ab4280f351
REACT_APP_FIREBASE__MEASUREMENT_ID=G-4N4ZEX8THH